<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/game.css"/>
    <title>传令江湖-我去创江湖</title>
</head>
<body>
<div id="wrap">
    <div id="stage">
        <div id="bg"></div>
        <div id="man"></div>
        <div id="shadow"></div>
        <div id="light"></div>
        <div id="ling">
            <div id="lingimg">
                <img  src="images/ling.png"/>
            </div>
        </div>
    </div>
    <div id="text1"></div>
    <div id="text2">运足内力，<span>传令得分</span>，分分有礼！<a>活动规则</a></div>
    <div id="progressbar">
        <div id="progress">
            <div id="bar"></div>
        </div>
    </div>
    <div id="score"><strong>0</strong>米</div>
    <div id="powerbg"></div>
    <div id="start"></div>
    <button id="send" style="position: absolute; bottom: 0; left: 0; display:none">开始</button>
    <div id="logo"><img src="images/logo.png" /> </div>
</div>
<script type="text/javascript" src="js/game.js"></script>
</body>
</html>